|RECORD=BOM|FILENAME=D:\IGAS_Transfer\TestRepo\03_LDI1118\01_Ďđîĺęň ďĺ÷ŕňíîé ďëŕňű\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=29.03.2026|TIME=20:48:27|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=188!Designator=219!Comment=116!Quantity=75!Part Description=236!Part Number=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\0603 CAP|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=0603_CAP,"Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=0603 CAP","Part Description=Capacitor 0.1uF X7R 0603 10%","Part Number=CC0603KRX7R9BB104",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\1206 Cap El|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard",Description=,Footprint=1206_CAP,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=1206 Cap El","Part Description=47 uF 10 VDC 10% 1210 X7R","Part Number=GRM32ER71A476KE15L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1206 Cap El
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\1206 Cap El|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=1206_CAP,"Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=1206 Cap El","Part Description=Ceramic Capacitor 10UF 50V 10% 1210","Part Number=GRM32ER71H106KA12L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1206 Cap El
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\B340A-13-F|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=B340A-13-F,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=B340A-13-F","Part Description=Schottky Diodes & Rectifiers 60V 3A","Part Number=B360A-13-F",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=B340A-13-F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\B340A-13-F|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=B340A-13-F,"Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=B340A-13-F","Part Description=Schottky Diodes & Rectifiers 60V 3A","Part Number=B360A-13-F",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=B340A-13-F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Zener|USERCOMMENTS=5V1|NOTE=|SELECTEDPARAMETERSHASH=,5V1|COMPONENTPARAMETERS=Comment=5V1,"Component Kind=Standard",Description=,Footprint=SOT23,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Zener","Part Description=Zener Diodes 5.1V 250mW","Part Number=BZX84C5V1LT1G",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=D Zener
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\MSMF|USERCOMMENTS=Fuse PTS|NOTE=|SELECTEDPARAMETERSHASH=,"Fuse PTS"|COMPONENTPARAMETERS="Comment=Fuse PTS","Component Kind=Standard",Description=,Footprint=1210_MF,"Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=MSMF","Part Description=PPTC 60V 100MA","Part Number=MF-MSMF010-2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MSMF
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\Fuse PTS|USERCOMMENTS=Fuse PTS|NOTE=|SELECTEDPARAMETERSHASH=,"Fuse PTS"|COMPONENTPARAMETERS="Comment=Fuse PTS","Component Kind=Standard",Description=,"Footprint=Fuse USMF030","Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=Fuse PTS","Part Description=PPTC 30V 50MA","Part Number=MF-USMF005-2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Fuse PTS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\CDRH127|USERCOMMENTS=33u|NOTE=|SELECTEDPARAMETERSHASH=,33u|COMPONENTPARAMETERS=Comment=33u,"Component Kind=Standard",Description=,Footprint=SRU1048,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=CDRH127","Part Description=33uH 30% SMD 1048","Part Number=SRU1048-330Y",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CDRH127
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0603 LED|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=,"Footprint=LED SMD 0603","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0603 LED","Part Description=Single Colour LED Green","Part Number=KP-1608SGC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 LED
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\MCD 1.5/6 Phoenix|DESCRIPTION=MCD 1.5/6 Phoenix|USERCOMMENTS=MCD 1.5/6 Phoenix|NOTE=|SELECTEDPARAMETERSHASH="MCD 1.5/6 Phoenix"|COMPONENTPARAMETERS="Comment=MCD 1.5/6 Phoenix","Component Kind=Standard","Description=MCD 1.5/6 Phoenix","Footprint=mcd 1,5/6-G1-3.81","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=MCD 1.5/6 Phoenix","Part Description=","Part Number=MCD 1.5/6 Phoenix",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MCD 1.5/6 Phoenix
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\EMSTBA 2.5/5-G-5.08|USERCOMMENTS=X2X|NOTE=|SELECTEDPARAMETERSHASH=,X2X|COMPONENTPARAMETERS=Comment=X2X,"Component Kind=Standard",Description=,"Footprint=MSTBA 1757271","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=EMSTBA 2.5/5-G-5.08","Part Description=","Part Number=EMSTBA 2.5/5-G-5.08",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=EMSTBA 2.5/5-G-5.08
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\MCD 1.5/6 Phoenix|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=mcd 1,5/6-G1-3.81","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=MCD 1.5/6 Phoenix","Part Description=","Part Number=MCD 1.5/6 Phoenix",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MCD 1.5/6 Phoenix
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\IDC-10MS|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=IDC-10MS,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=IDC-10MS","Part Description=","Part Number=DS1013-10SSIB1-B-0",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IDC-10MS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=levin.SchLib\PLS-6|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=PLS-6 2.54","Ibis Model=","Library Name=levin.SchLib","Library Reference=PLS-6","Part Description=","Part Number=PLS-6",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PLS-6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Resistor 0603, 10kOhms, 1%, 1/10W","Part Number=RC0603FR-0710KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=47k|NOTE=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Resistor 0603, 47kOhms, 5%, 1/10W","Part Number=RC0603JR-0747K",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=1k4|NOTE=|SELECTEDPARAMETERSHASH=,1k4|COMPONENTPARAMETERS=Comment=1k4,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Resistor 0603, 1.4kOhms, 1%, 1/10W","Part Number=RC0603FR-071K4L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0603 RES|STATUS=Ambiguous component|DESCRIPTION=RC0603FR-0739KL|USERCOMMENTS=39k|NOTE=|SELECTEDPARAMETERSHASH=39k,RC0603FR-0739KL|COMPONENTPARAMETERS=Comment=39k,"Component Kind=Standard",Description=RC0603FR-0739KL,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0603 RES","Part Description=Resistor 0603, 39kOhms, 1%, 1/10W","Part Number=RC0603FR-0739KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0603 RES|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0603 RES","Part Description=Resistor 0603, 10kOhms, 1%, 1/10W","Part Number=RC0603FR-0710KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0603 RES|USERCOMMENTS=560R|NOTE=|SELECTEDPARAMETERSHASH=,560R|COMPONENTPARAMETERS=Comment=560R,"Component Kind=Standard",Description=,Footprint=0603_RES,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0603 RES","Part Description=Resistor 0603, 560Ohms, 5%, 1/10W","Part Number=RC0603JR-07560RL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=levin.SchLib\Switch DIP-5|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=Switch DIP-5","Ibis Model=","Library Name=levin.SchLib","Library Reference=Switch DIP-5","Part Description=Dip switch 5","Part Number=DPL-05-V (DS1040-05RT)",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Switch DIP-5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\SMAJ5.0CA|USERCOMMENTS=6V|NOTE=|SELECTEDPARAMETERSHASH=,6V|COMPONENTPARAMETERS=Comment=6V,"Component Kind=Standard",Description=,Footprint=DO-214AC,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=SMAJ5.0CA","Part Description=TVS Diodes 6volts 800/1600uA 38.8 Amps Bi-Dir","Part Number=SMAJ6.0CA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SMAJ5.0CA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\SM6T|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DO-214AC,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=SM6T","Part Description=TVS Diodes 600W 12V Bidirect","Part Number=SM6T12CA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SM6T
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\TVS|USERCOMMENTS=30V|NOTE=|SELECTEDPARAMETERSHASH=,30V|COMPONENTPARAMETERS=Comment=30V,"Component Kind=Standard",Description=,Footprint=DO-214AC,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=TVS","Part Description=TVS Diodes 400W 30V 5% Bi-Directional","Part Number=SMAJ30CA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TVS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\MAX485|USERCOMMENTS=MAX485|NOTE=|SELECTEDPARAMETERSHASH=,MAX485|COMPONENTPARAMETERS=Comment=MAX485,"Component Kind=Standard",Description=,"Footprint=SOIC 8","Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=MAX485","Part Description=RS-485 Interface IC Low-Power","Part Number=SN65HVD3082EDR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAX485
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ĚÖŇĐ.00010592.00.002.SCHLIB\TPS54331|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SOIC 8","Ibis Model=","Library Name=ĚÖŇĐ.00010592.00.002.SCHLIB","Library Reference=TPS54331","Part Description=Switching Voltage Regulators 3A 28V In Step Down SWIFT DC/DC","Part Number=TPS54331",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TPS54331
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\NCV1117ST50T3G|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=NCV1117ST50T3G","Part Description=LDO Voltage Regulators 5 V","Part Number=LM1117MPX-5.0",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NCV1117ST50T3G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=levin.SchLib\ATmega328|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=TQFP-32,"Ibis Model=","Library Name=levin.SchLib","Library Reference=ATmega328","Part Description=MCU 8 bit","Part Number=ATmega328P-AU",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ATmega328
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74hc165.SchLib\74HC165|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SOIC 16","Ibis Model=","Library Name=74hc165.SchLib","Library Reference=74HC165","Part Description=Counter Shift Register","Part Number=74HC165D.653",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=74HC165
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=74hc595.SchLib\74HC595|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SOIC 16","Ibis Model=","Library Name=74hc595.SchLib","Library Reference=74HC595","Part Description=8-Bit Shift DDRister/Latch","Part Number=74HC595D.118",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=74HC595
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\KX-7|USERCOMMENTS=16.0 MHz|NOTE=|SELECTEDPARAMETERSHASH=,"16.0 MHz"|COMPONENTPARAMETERS="Comment=16.0 MHz","Component Kind=Standard",Description=,"Footprint=KX-7 XTAL","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=KX-7","Part Description=Oscillator 16MHz","Part Number=Geyer KX-7T 16.0 MHz",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=KX-7
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\1206 Cap El|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=1206_CAP,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=1206 Cap El","Part Description=Ceramic Capacitor 10uF X5R 1206 10%","Part Number=CC1206KKX5R9BB106",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=1206 Cap El
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=33|ITEM1=74hc165.SchLib\74HC165|ITEM2=74hc595.SchLib\74HC595|ITEM3=ĚÖŇĐ.00010592.00.002.SCHLIB\0603 CAP|ITEM4=kontr.SCHLIB\0603 LED|ITEM5=kontr.SCHLIB\0603 RES|ITEM6=kontr.SCHLIB\0603 RES|ITEM7=kontr.SCHLIB\0603 RES|ITEM8=kontr.SCHLIB\1206 Cap El|ITEM9=kontr.SCHLIB\1206 Cap El|ITEM10=ĚÖŇĐ.00010592.00.002.SCHLIB\1206 Cap El|ITEM11=levin.SchLib\ATmega328|ITEM12=kontr.SCHLIB\B340A-13-F|ITEM13=ĚÖŇĐ.00010592.00.002.SCHLIB\B340A-13-F|ITEM14=kontr.SCHLIB\CDRH127|ITEM15=Miscellaneous Devices.IntLib\D Zener|ITEM16=kontr.SCHLIB\EMSTBA 2.5/5-G-5.08|ITEM17=ĚÖŇĐ.00010592.00.002.SCHLIB\Fuse PTS|ITEM18=kontr.SCHLIB\IDC-10MS|ITEM19=kontr.SCHLIB\KX-7|ITEM20=ĚÖŇĐ.00010592.00.002.SCHLIB\MAX485|ITEM21=kontr.SCHLIB\MCD 1.5/6 Phoenix|ITEM22=kontr.SCHLIB\MCD 1.5/6 Phoenix|ITEM23=ĚÖŇĐ.00010592.00.002.SCHLIB\MSMF|ITEM24=kontr.SCHLIB\NCV1117ST50T3G|ITEM25=levin.SchLib\PLS-6|ITEM26=kontr.SCHLIB\Resistor 0805|ITEM27=kontr.SCHLIB\Resistor 0805|ITEM28=kontr.SCHLIB\Resistor 0805|ITEM29=kontr.SCHLIB\SM6T|ITEM30=kontr.SCHLIB\SMAJ5.0CA|ITEM31=levin.SchLib\Switch DIP-5|ITEM32=ĚÖŇĐ.00010592.00.002.SCHLIB\TPS54331|ITEM33=kontr.SCHLIB\TVS|GROUPEXPANDED=TRUE
