Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [pr1.PrjPcb]
   Generated File[̀Ö̉Đ.00010582.00.002.GTL]
   Generated File[̀Ö̉Đ.00010582.00.002.GP1]
   Generated File[̀Ö̉Đ.00010582.00.002.GP2]
   Generated File[̀Ö̉Đ.00010582.00.002.GBL]
   Generated File[̀Ö̉Đ.00010582.00.002.GTO]
   Generated File[̀Ö̉Đ.00010582.00.002.GTS]
   Generated File[̀Ö̉Đ.00010582.00.002.GBS]
   Generated File[̀Ö̉Đ.00010582.00.002.GBO]
   Generated File[̀Ö̉Đ.00010582.00.002.GM1]
   Generated File[̀Ö̉Đ.00010582.00.002.GD1]
   Generated File[̀Ö̉Đ.00010582.00.002.GG1]
   Generated File[̀Ö̉Đ.00010582.00.002.RUL]
   Generated File[̀Ö̉Đ.00010582.00.002.EXTREP]
   Generated File[̀Ö̉Đ.00010582.00.002.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 17:09:10 On 22.03.2026
