*************************************************************
FileName = 枒眓.00010582.00.002.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 枒眓.00010582.00.002.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND
      File : 枒眓.00010582.00.002.GP1

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Power
      File : 枒眓.00010582.00.002.GP2

    Adding Layer      : Power

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 枒眓.00010582.00.002.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D34
    D35
    D36
    D37
    D38
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 枒眓.00010582.00.002.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : 枒眓.00010582.00.002.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 枒眓.00010582.00.002.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D97
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 枒眓.00010582.00.002.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 枒眓.00010582.00.002.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 枒眓.00010582.00.002.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D65
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 枒眓.00010582.00.002.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D65
*************************************************************

