G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.500,1.450,0,0,0.0*
21,1,0.250,1.700,0,0,0.0*
1,1,0.250,0.125,-0.725*
1,1,0.250,-0.125,-0.725*
1,1,0.250,-0.125,0.725*
1,1,0.250,0.125,0.725*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=3.2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.500,2.450,0,0,270.0*
21,1,0.750,3.200,0,0,270.0*
1,1,0.750,-1.225,-0.375*
1,1,0.750,-1.225,0.375*
1,1,0.750,1.225,0.375*
1,1,0.750,1.225,-0.375*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.500,1.750,0,0,0.0*
21,1,0.750,2.500,0,0,0.0*
1,1,0.750,0.375,-0.875*
1,1,0.750,-0.375,-0.875*
1,1,0.750,-0.375,0.875*
1,1,0.750,0.375,0.875*
%
G04:AMPARAMS|DCode=26|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.000,2.000,0,0,0.0*
21,1,2.000,4.000,0,0,0.0*
1,1,2.000,1.000,-1.000*
1,1,2.000,-1.000,-1.000*
1,1,2.000,-1.000,1.000*
1,1,2.000,1.000,1.000*
%
G04:AMPARAMS|DCode=32|XSize=12mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,12.000,2.000,0,0,0.0*
21,1,10.000,4.000,0,0,0.0*
1,1,2.000,5.000,-1.000*
1,1,2.000,-5.000,-1.000*
1,1,2.000,-5.000,1.000*
1,1,2.000,5.000,1.000*
%
G04:AMPARAMS|DCode=82|XSize=0.703mm|YSize=1.903mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.703,1.450,0,0,0.0*
21,1,0.250,1.903,0,0,0.0*
1,1,0.453,0.125,-0.725*
1,1,0.453,-0.125,-0.725*
1,1,0.453,-0.125,0.725*
1,1,0.453,0.125,0.725*
%
G04:AMPARAMS|DCode=87|XSize=1.703mm|YSize=3.403mm|CornerRadius=0.477mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.703,2.450,0,0,270.0*
21,1,0.750,3.403,0,0,270.0*
1,1,0.953,-1.225,-0.375*
1,1,0.953,-1.225,0.375*
1,1,0.953,1.225,0.375*
1,1,0.953,1.225,-0.375*
%
G04:AMPARAMS|DCode=91|XSize=1.7mm|YSize=2.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.700,1.750,0,0,0.0*
21,1,0.750,2.700,0,0,0.0*
1,1,0.950,0.375,-0.875*
1,1,0.950,-0.375,-0.875*
1,1,0.950,-0.375,0.875*
1,1,0.950,0.375,0.875*
%
G04:AMPARAMS|DCode=92|XSize=4.203mm|YSize=4.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,4.203,2.000,0,0,0.0*
21,1,2.000,4.203,0,0,0.0*
1,1,2.203,1.000,-1.000*
1,1,2.203,-1.000,-1.000*
1,1,2.203,-1.000,1.000*
1,1,2.203,1.000,1.000*
%
G04:AMPARAMS|DCode=98|XSize=12.203mm|YSize=4.203mm|CornerRadius=1.102mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,12.203,2.000,0,0,0.0*
21,1,10.000,4.203,0,0,0.0*
1,1,2.203,5.000,-1.000*
1,1,2.203,-5.000,-1.000*
1,1,2.203,-5.000,1.000*
1,1,2.203,5.000,1.000*
%
