# Doxyfile for DM-91x firmware
# Project root:
# C:/Development/DM-91_Atmel
#
# Run from project root:
# doxygen Doxyfile

DOXYFILE_ENCODING      = UTF-8

#---------------------------------------------------------------------------
# Project
#---------------------------------------------------------------------------

PROJECT_NAME           = "DM-91x Firmware"
PROJECT_BRIEF          = "Документация встроенного программного обеспечения датчика плотности DM-91x"
OUTPUT_LANGUAGE        = Russian

OUTPUT_DIRECTORY       = C:/Development/DM-91_Atmel/docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = C:/Development/DM-91_Atmel
STRIP_FROM_INC_PATH    = C:/Development/DM-91_Atmel

#---------------------------------------------------------------------------
# Input files
#---------------------------------------------------------------------------

INPUT                  = README.md \
                         main.cpp \
                         app \
                         hal \
                         Libs

INPUT_ENCODING         = UTF-8
RECURSIVE              = YES

FILE_PATTERNS          = *.c \
                         *.cpp \
                         *.h \
                         *.hpp \
                         *.S \
                         *.s \
                         *.asm \
                         *.md

EXCLUDE                = Debug \
                         Release \
                         .git \
                         .vs \
                         docs \
                         ipch

EXCLUDE_PATTERNS       = */Debug/* \
                         */Release/* \
                         */.git/* \
                         */.vs/* \
                         */docs/* \
                         */ipch/* \
                         */.metadata/* \
                         */__pycache__/* \
                         */*.atsuo \
                         */*.componentinfo.xml

EXCLUDE_SYMLINKS       = NO

#---------------------------------------------------------------------------
# Extraction
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_UNDOC_NAMESPACES  = NO

INTERNAL_DOCS          = YES

#---------------------------------------------------------------------------
# Source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO

REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# C / C++ parsing
#---------------------------------------------------------------------------

OPTIMIZE_OUTPUT_FOR_C  = YES
EXTENSION_MAPPING      =

BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = app \
                         hal \
                         Libs
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = F_CPU=16000000UL \
                         __AVR_ATmega328P__ \
                         __AVR__
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Warnings
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = NO
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO

WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen_warnings.log

#---------------------------------------------------------------------------
# HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = NO
PAGE_OUTLINE_PANEL     = YES
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO

HTML_COLORSTYLE        = AUTO_LIGHT
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = NO
HTML_CODE_FOLDING      = YES
HTML_COPY_CLIPBOARD    = YES

#---------------------------------------------------------------------------
# LaTeX / PDF output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Other output formats
#---------------------------------------------------------------------------

GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_SQLITE3       = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Diagrams / Graphviz
#---------------------------------------------------------------------------

HAVE_DOT               = NO

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
DIRECTORY_GRAPH        = YES

#---------------------------------------------------------------------------
# Lists
#---------------------------------------------------------------------------

GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

#---------------------------------------------------------------------------
# Markdown
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
MARKDOWN_STRICT        = YES
TOC_INCLUDE_HEADINGS   = 6
IMPLICIT_DIR_DOCS      = NO

# README.md from the project root is used as the main page.
USE_MDFILE_AS_MAINPAGE = README.md
