Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [̀Ö̉Đ.00010528.00.001.PrjPcb]
   Generated File[̀Ö̉Đ.00010528.00.001.GTL]
   Generated File[̀Ö̉Đ.00010528.00.001.G1]
   Generated File[̀Ö̉Đ.00010528.00.001.G2]
   Generated File[̀Ö̉Đ.00010528.00.001.G3]
   Generated File[̀Ö̉Đ.00010528.00.001.G4]
   Generated File[̀Ö̉Đ.00010528.00.001.GBL]
   Generated File[̀Ö̉Đ.00010528.00.001.GTO]
   Generated File[̀Ö̉Đ.00010528.00.001.GTS]
   Generated File[̀Ö̉Đ.00010528.00.001.GBS]
   Generated File[̀Ö̉Đ.00010528.00.001.GBO]
   Generated File[̀Ö̉Đ.00010528.00.001.GM10]
   Generated File[̀Ö̉Đ.00010528.00.001.GM14]
   Generated File[̀Ö̉Đ.00010528.00.001.RUL]
   Generated File[̀Ö̉Đ.00010528.00.001.EXTREP]
   Generated File[̀Ö̉Đ.00010528.00.001.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 13:23:07 On 02.05.2026
