*************************************************************
FileName = ̀Ö̉Đ.00010528.00.001.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : ̀Ö̉Đ.00010528.00.001.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : GND
      File : ̀Ö̉Đ.00010528.00.001.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D68
*************************************************************

*************************************************************
Generating : High Speed 1
      File : ̀Ö̉Đ.00010528.00.001.G2

    Adding Layer      : High Speed 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D68
    D69
*************************************************************

*************************************************************
Generating : High Speed 2
      File : ̀Ö̉Đ.00010528.00.001.G3

    Adding Layer      : High Speed 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D68
    D69
*************************************************************

*************************************************************
Generating : POWER
      File : ̀Ö̉Đ.00010528.00.001.G4

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D59
    D60
    D61
    D62
    D68
*************************************************************

*************************************************************
Generating : Bottom
      File : ̀Ö̉Đ.00010528.00.001.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D47
    D48
    D49
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Silk
      File : ̀Ö̉Đ.00010528.00.001.GTO

    Adding Layer      : Top Silk


Used DCodes :
    D48
    D49
    D52
    D53
    D55
    D56
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : ̀Ö̉Đ.00010528.00.001.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D41
    D58
    D67
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ̀Ö̉Đ.00010528.00.001.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D67
    D88
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Silk
      File : ̀Ö̉Đ.00010528.00.001.GBO

    Adding Layer      : Bottom Silk


Used DCodes :
    D49
    D52
    D55
    D73
*************************************************************

*************************************************************
Generating : Scribing
      File : ̀Ö̉Đ.00010528.00.001.GM10

    Adding Layer      : Scribing


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Milling
      File : ̀Ö̉Đ.00010528.00.001.GM14

    Adding Layer      : Milling


Used DCodes :
    D49
*************************************************************

