G04:AMPARAMS|DCode=10|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.7000,0.8300,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.0700,0.4150,0.3150*
1,1,0.0700,0.4150,-0.3150*
1,1,0.0700,-0.4150,-0.3150*
1,1,0.0700,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=11|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7000,0.8300,0,0,0.0*
21,1,0.6300,0.9000,0,0,0.0*
1,1,0.0700,0.3150,-0.4150*
1,1,0.0700,-0.3150,-0.4150*
1,1,0.0700,-0.3150,0.4150*
1,1,0.0700,0.3150,0.4150*
%
G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.3000,2.3700,0,0,270.0*
21,1,1.1700,2.5000,0,0,270.0*
1,1,0.1300,-1.1850,-0.5850*
1,1,0.1300,-1.1850,0.5850*
1,1,0.1300,1.1850,0.5850*
1,1,0.1300,1.1850,-0.5850*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=2.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4000,2.3600,0,0,270.0*
21,1,1.2600,2.5000,0,0,270.0*
1,1,0.1400,-1.1800,-0.6300*
1,1,0.1400,-1.1800,0.6300*
1,1,0.1400,1.1800,0.6300*
1,1,0.1400,1.1800,-0.6300*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5500,0.9450,0,0,270.0*
21,1,0.4950,1.0000,0,0,270.0*
1,1,0.0550,-0.4725,-0.2475*
1,1,0.0550,-0.4725,0.2475*
1,1,0.0550,0.4725,0.2475*
1,1,0.0550,0.4725,-0.2475*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.5400,0,0,180.0*
21,1,0.5400,0.6000,0,0,180.0*
1,1,0.0600,-0.2700,0.2700*
1,1,0.0600,0.2700,0.2700*
1,1,0.0600,0.2700,-0.2700*
1,1,0.0600,-0.2700,-0.2700*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.9450,0,0,0.0*
21,1,0.4950,1.0000,0,0,0.0*
1,1,0.0550,0.2475,-0.4725*
1,1,0.0550,-0.2475,-0.4725*
1,1,0.0550,-0.2475,0.4725*
1,1,0.0550,0.2475,0.4725*
%
G04:AMPARAMS|DCode=18|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5500,0.5400,0,0,180.0*
21,1,1.4900,0.6000,0,0,180.0*
1,1,0.0600,-0.7450,0.2700*
1,1,0.0600,0.7450,0.2700*
1,1,0.0600,0.7450,-0.2700*
1,1,0.0600,-0.7450,-0.2700*
%
G04:AMPARAMS|DCode=19|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5500,0.5400,0,0,90.0*
21,1,1.4900,0.6000,0,0,90.0*
1,1,0.0600,0.2700,0.7450*
1,1,0.0600,0.2700,-0.7450*
1,1,0.0600,-0.2700,-0.7450*
1,1,0.0600,-0.2700,0.7450*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,1.7000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.1000,0.8500,0.4500*
1,1,0.1000,0.8500,-0.4500*
1,1,0.1000,-0.8500,-0.4500*
1,1,0.1000,-0.8500,0.4500*
%
G04:AMPARAMS|DCode=27|XSize=2mm|YSize=3.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.0000,2.2000,0,0,0.0*
21,1,1.0000,3.2000,0,0,0.0*
1,1,1.0000,0.5000,-1.1000*
1,1,1.0000,-0.5000,-1.1000*
1,1,1.0000,-0.5000,1.1000*
1,1,1.0000,0.5000,1.1000*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=1.05mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5000,0.8000,0,0,180.0*
21,1,0.2500,1.0500,0,0,180.0*
1,1,0.2500,-0.1250,0.4000*
1,1,0.2500,0.1250,0.4000*
1,1,0.2500,0.1250,-0.4000*
1,1,0.2500,-0.1250,-0.4000*
%
G04:AMPARAMS|DCode=34|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=2.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.5000,1.7500,0,0,90.0*
21,1,0.7500,2.5000,0,0,90.0*
1,1,0.7500,0.8750,0.3750*
1,1,0.7500,0.8750,-0.3750*
1,1,0.7500,-0.8750,-0.3750*
1,1,0.7500,-0.8750,0.3750*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9000,0.8300,0,0,90.0*
21,1,0.6300,1.1000,0,0,90.0*
1,1,0.2700,0.4150,0.3150*
1,1,0.2700,0.4150,-0.3150*
1,1,0.2700,-0.4150,-0.3150*
1,1,0.2700,-0.4150,0.3150*
%
G04:AMPARAMS|DCode=76|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9000,0.8300,0,0,0.0*
21,1,0.6300,1.1000,0,0,0.0*
1,1,0.2700,0.3150,-0.4150*
1,1,0.2700,-0.3150,-0.4150*
1,1,0.2700,-0.3150,0.4150*
1,1,0.2700,0.3150,0.4150*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=2.7mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5000,2.3700,0,0,270.0*
21,1,1.1700,2.7000,0,0,270.0*
1,1,0.3300,-1.1850,-0.5850*
1,1,0.3300,-1.1850,0.5850*
1,1,0.3300,1.1850,0.5850*
1,1,0.3300,1.1850,-0.5850*
%
G04:AMPARAMS|DCode=79|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.6000,2.3600,0,0,270.0*
21,1,1.2600,2.7000,0,0,270.0*
1,1,0.3400,-1.1800,-0.6300*
1,1,0.3400,-1.1800,0.6300*
1,1,0.3400,1.1800,0.6300*
1,1,0.3400,1.1800,-0.6300*
%
G04:AMPARAMS|DCode=80|XSize=0.7532mm|YSize=1.2032mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7532,0.9450,0,0,270.0*
21,1,0.4950,1.2032,0,0,270.0*
1,1,0.2582,-0.4725,-0.2475*
1,1,0.2582,-0.4725,0.2475*
1,1,0.2582,0.4725,0.2475*
1,1,0.2582,0.4725,-0.2475*
%
G04:AMPARAMS|DCode=81|XSize=0.8032mm|YSize=0.8032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8032,0.5400,0,0,180.0*
21,1,0.5400,0.8032,0,0,180.0*
1,1,0.2632,-0.2700,0.2700*
1,1,0.2632,0.2700,0.2700*
1,1,0.2632,0.2700,-0.2700*
1,1,0.2632,-0.2700,-0.2700*
%
G04:AMPARAMS|DCode=82|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7500,0.9450,0,0,0.0*
21,1,0.4950,1.2000,0,0,0.0*
1,1,0.2550,0.2475,-0.4725*
1,1,0.2550,-0.2475,-0.4725*
1,1,0.2550,-0.2475,0.4725*
1,1,0.2550,0.2475,0.4725*
%
G04:AMPARAMS|DCode=83|XSize=0.7532mm|YSize=1.2032mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7532,0.9450,0,0,0.0*
21,1,0.4950,1.2032,0,0,0.0*
1,1,0.2582,0.2475,-0.4725*
1,1,0.2582,-0.2475,-0.4725*
1,1,0.2582,-0.2475,0.4725*
1,1,0.2582,0.2475,0.4725*
%
G04:AMPARAMS|DCode=84|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2032,1.7000,0,0,90.0*
21,1,0.9000,2.0032,0,0,90.0*
1,1,0.3032,0.8500,0.4500*
1,1,0.3032,0.8500,-0.4500*
1,1,0.3032,-0.8500,-0.4500*
1,1,0.3032,-0.8500,0.4500*
%
G04:AMPARAMS|DCode=91|XSize=2.2032mm|YSize=3.4032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.2032,2.2000,0,0,0.0*
21,1,1.0000,3.4032,0,0,0.0*
1,1,1.2032,0.5000,-1.1000*
1,1,1.2032,-0.5000,-1.1000*
1,1,1.2032,-0.5000,1.1000*
1,1,1.2032,0.5000,1.1000*
%
G04:AMPARAMS|DCode=97|XSize=0.7032mm|YSize=1.2532mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.7032,0.8000,0,0,180.0*
21,1,0.2500,1.2532,0,0,180.0*
1,1,0.4532,-0.1250,0.4000*
1,1,0.4532,0.1250,0.4000*
1,1,0.4532,0.1250,-0.4000*
1,1,0.4532,-0.1250,-0.4000*
%
G04:AMPARAMS|DCode=98|XSize=4.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,4.2032,2.0000,0,0,90.0*
21,1,2.0000,4.2032,0,0,90.0*
1,1,2.2032,1.0000,1.0000*
1,1,2.2032,1.0000,-1.0000*
1,1,2.2032,-1.0000,-1.0000*
1,1,2.2032,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=99|XSize=1.7mm|YSize=2.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.7000,1.7500,0,0,90.0*
21,1,0.7500,2.7000,0,0,90.0*
1,1,0.9500,0.8750,0.3750*
1,1,0.9500,0.8750,-0.3750*
1,1,0.9500,-0.8750,-0.3750*
1,1,0.9500,-0.8750,0.3750*
%
