<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{37b2ab68-af9b-4f24-8721-ca7b8169f343}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LDO_2.1.1</AssemblyName>
    <Name>LDO_2.1.1</Name>
    <RootNamespace>LDO_2.1.1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include;{vm.intellisense.add-paths};</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include;{vm.intellisense.add-paths};</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LDO_2.1.1.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.LDO_2.1.1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>