Field=Comment~String~Comment~125|Field=Description~String~Description~160|Field=Designator~String~Designator~175|Field=Footprint~String~Footprint~97|Field=LibRef~String~LibRef~97|Field=Quantity~Integer~Quantity~96|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PLC M3.PrjPcb|ReportField=ProjectFullPath~D:\Dropbox\Dropbox\IGAS\Đŕçđŕáîňęč\LORENTZ\CPU\PCB Altium\Version LCP 2.1\Altium\PLC M3.PrjPcb|ReportField=Title~Bill of Materials For Project [PLC M3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~235|ReportField=ReportTime~1:00:39|ReportField=ReportDate~16.06.2018|ReportField=ReportDateTime~16.06.2018 1:00:39|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~16.06.2018|ReportField=CurrentTime~0:59:50|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Dropbox\Dropbox\IGAS\Đŕçđŕáîňęč\LORENTZ\CPU\PCB Altium\Version LCP 2.1\Altium\ETH_HMI.SchDoc|ReportField=DocumentName~ETH_HMI.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~14.06.2018|ReportField=Organization~|ReportField=ProjectName~PLC M3.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PLC M3.PrjPcb|ReportField=DataSourceFullPath~D:\Dropbox\Dropbox\IGAS\Đŕçđŕáîňęč\LORENTZ\CPU\PCB Altium\Version LCP 2.1\Altium\PLC M3.PrjPcb
Batt Holder CR2032|1734178-1|B1|Batt Holder CR2032|Batt Holder CR2032|1
Tact Switch|KLS7-TS6606-4.3-180|Btn1, Btn2|Tact Switch|Tact Switch|2
6.8n|CC0603KRX7R9BB682, CC0603KRX7R9BB682, CC0603KRX7R9BB682, GRM188R71E104KA01D, GRM188R71E104KA01D, GRM188R71H223KA01D, GRM188R71H223KA01D, GRM188R71H223KA01D, CC0603KRX7R9BB682, CC0603KRX7R9BB682, [NoValue], [NoValue], GRM188R71H223KA01D, GRM188R71E104KA01D, GRM188R71H223KA01D, GRM188R71H223KA01D, CC0603KRX7R9BB682, CC0603KRX7R9BB682, [NoValue], [NoValue]|C1, C22, C26, C28, C29, C30, C35, C45, C48, C50, C52, C55, C58, C63, C64, C65, C67, C69, C71, C74|0603|0603 CAP, 0603 CAP, 0603 CAP, 0805 Cap, 0805 Cap, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0805 Cap, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP|20
10u|TAJA156K010RNJ|C2, C10, C31, C33, C34, C46, C59|1206 Polar|1206 Cap El|7
0.1u|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], GRM188R71E104KA01D, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], GRM188R71E104KA01D, GRM188R71E104KA01D, GRM188R71E104KA01D, GRM188R71E104KA01D, [NoValue], [NoValue], [NoValue], GRM188R71E104KA01D, GRM188R71E104KA01D, GRM188R71E104KA01D|C3, C4, C5, C6, C7, C8, C11, C12, C13, C14, C16, C23, C25, C32, C36, C39, C42, C47, C49, C54, C57, C60, C61, C62, C66, C68, C73|0603|Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, 0805 Cap, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP, Capasitor 0805, Capasitor 0805, Capasitor 0805, 0603 CAP, 0603 CAP, 0603 CAP|27
47u|TAJE476K035RNJ|C9, C15|CAP_E_Code|2917 CAP_E|2
18pf|GRM1885C1H180JA01D|C17, C18, C19, C20, C21, C27, C37, C38, C40, C41, C43, C44, C51, C53, C70, C72|0603|Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, 0805 Cap, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, Capasitor 0805, 0603 CAP, 0603 CAP, 0603 CAP, 0603 CAP|16
3.3u|TAJA156K010RNJ|C24|1206 Polar|1206 Cap El|1
4.7u|GRM188R61A475KE15D|C56, C75|0603|0603 CAP|2
B360A-13-F||D1, D2|B340A-13-F|B340A-13-F|2
BAT54C|BAT54C|D4|SOT23|BAT54C|1
ETH?|J0011D21BNL|ETH1, ETH2|RJ45|J0011D21BNL|2
MF-MSMF030-2 0.50A||F2|Fuse PTS|Fuse PTS|1
USBB-1J|USBB-1J|J1|USB B|USBB-1J|1
100MHz|BLM21PG220SN1D|L1, L2, L3, L4|0805|BLM21PG220SN1D|4
CDRH127/LDNP-220MC|CDRH127/LDNP-220MC|L5|CDRH127/LDNP-270MC,|CDRH127/LDNP-270MC|1
Light Guide 2|KP-1608SYC, KP-1608SYC, KP-1608SYC, KP-1608SGC, KP-1608SGC|LED1, LED2, LED3, LED4, LED5|LED SMD DayLight|Light Guide 2|5
MCD 1.5/6-G1-3.81|Header, 6-Pin, Dual row|P1|mcd 1,5/6-G1-3.81|Header 6X2|1
X2X|EMSTBA 2.5/5-G-5.08|P3|PhClass5|EMSTBA 2.5/5-G-5.08|1
100k|RC0603FR-07100KL|R1, R2, R9, R11, R102, R103, R104, R105|0603|Resistor 0805, Resistor 0805, 0603 RES, 0603 RES, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805|8
39|0805 SMD Resistor|R3, R4|0603|Resistor 0805|2
6k2|0805 SMD Resistor, 0805 SMD Resistor, RC0603FR-076K2, RC0603FR-076K2, 0805 SMD Resistor|R5, R21, R63, R100, R101|0603|Resistor 0805, Resistor 0805, 0603 RES, 0603 RES, Resistor 0805|5
10k|RC0603FR-078K2, RT0603FRE0710KL, RT0603FRE0710KL, RC0603FR-078K2, RC0603FR-078K2, RC0603JR-0710K, RC0603FR-078K2, RC0603FR-078K2, RC0603JR-0710K, RC0603FR-078K2, RC0603FR-078K2, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K|R6, R8, R12, R14, R15, R16, R23, R25, R26, R32, R34, R35, R43, R45, R46, R47, R49, R50, R51, R52, R53, R56, R57, R58, R74, R82, R83, R84, R87, R88, R89, R90, R91, R94, R95|0603|Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES, 0603 RES|35
1k|RC0603FR-078K2, RC0603FR-078K2, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603JR-0710K, RC0603FR-078K2, RC0603FR-078K2|R7, R10, R17, R20, R27, R29, R36, R38, R75, R106|0603|Resistor 0805|10
49.9R|RC0603FR-0749R9|R13, R22, R40, R41, R54, R55, R92, R93|0603|0603 RES|8
240|RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, 0805 SMD Resistor, RC0603JR-07120R, RC0603JR-07120R, 0805 SMD Resistor, CRCW060310R0FKEA, CRCW060310R0FKEA, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, 0805 SMD Resistor, RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, RC0603JR-07120R, CRCW060310R0FKEA, CRCW060310R0FKEA|R18, R19, R24, R28, R30, R33, R37, R39, R44, R48, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R76, R77, R78, R79, R80, R81, R85, R86|0603|Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, 0603 RES, 0603 RES, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, Resistor 0805, 0603 RES, 0603 RES|28
10|CRCW060310R0FKEA|R31, R42|0603|0603 RES|2
33|RC0603FR-0733R|R59, R60, R61, R62, R96, R97, R98, R99|0603|0603 RES|8
IRLML2502||T1, T2|SOT23|IRLML2402|2
TVS Diode|SM6T12CA|TVS1|SM6T|SM6T12CA|1
ATSAM3X8EA-AU||U1|LQFP144|ATSAM3X/AAU|1
TPS54331||U2|SOIC 8|TPS54331|1
LM1117MPX-3.3||U3|SOT223|NCV1117ST50T3G|1
SN65HVD1785D|SN65HVD1785D|U4, U5, U6, U7, U8, U9, U10|MAX485 - duplicate|MAX485|7
W5500|W5500|U11, U16|LQFP 48|W5500|2
74LVC1G125DCK||U12, U13, U14, U15|74LVC1G125DCK|74LVC1G125DCK|4
SC16IS750|SC16IS750|UART1, UART2, UART3|SC16IS750   SPI-UART|SC16IS750|3
SD 8E||uSD|SD Holder Q-2886|SD 8E|1
32.768Khz|KX – 327XS|XT1|KX – 327|KX – 327XS|1
14.7456MHz|Geyer KX-7 14.7456MHz|XTL1, XTL2, XTL3|KX-7 XTAL|KX-7|3
25.0 MHz|Geyer KX-7 25.0 MHz|XTL4, XTL5|KX-7 XTAL|KX-7|2
12.0 MHz|Geyer KX-7 12.0 MHz|XTL6|KX-7 XTAL|KX-7|1
CG0603MLC-05E|<b>VARISTOR</b>|Z1, Z2|0603|VARISTORCN0603|2
