Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [̀Ö̉Đ.00010592.00.002.PrjPcb]
   Generated File[̀Ö̉Đ.00010592.00.002.GTL]
   Generated File[̀Ö̉Đ.00010592.00.002.G1]
   Generated File[̀Ö̉Đ.00010592.00.002.G2]
   Generated File[̀Ö̉Đ.00010592.00.002.GBL]
   Generated File[̀Ö̉Đ.00010592.00.002.GTO]
   Generated File[̀Ö̉Đ.00010592.00.002.GTP]
   Generated File[̀Ö̉Đ.00010592.00.002.GTS]
   Generated File[̀Ö̉Đ.00010592.00.002.GBS]
   Generated File[̀Ö̉Đ.00010592.00.002.GBP]
   Generated File[̀Ö̉Đ.00010592.00.002.GBO]
   Generated File[̀Ö̉Đ.00010592.00.002.GM1]
   Generated File[̀Ö̉Đ.00010592.00.002.GM3]
   Generated File[̀Ö̉Đ.00010592.00.002.GM13]
   Generated File[̀Ö̉Đ.00010592.00.002.RUL]
   Generated File[̀Ö̉Đ.00010592.00.002.EXTREP]
   Generated File[̀Ö̉Đ.00010592.00.002.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 20:34:47 On 06.04.2026
