*************************************************************
FileName = ̀Ö̉Đ.00010592.00.002.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : ̀Ö̉Đ.00010592.00.002.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND
      File : ̀Ö̉Đ.00010592.00.002.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D40
    D41
    D43
    D45
    D47
*************************************************************

*************************************************************
Generating : PWR
      File : ̀Ö̉Đ.00010592.00.002.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D41
    D43
    D47
*************************************************************

*************************************************************
Generating : BOT
      File : ̀Ö̉Đ.00010592.00.002.GBL

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D34
    D36
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : TO
      File : ̀Ö̉Đ.00010592.00.002.GTO

    Adding Layer      : TO


Used DCodes :
    D30
    D32
    D33
    D35
    D37
    D39
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : ̀Ö̉Đ.00010592.00.002.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : ̀Ö̉Đ.00010592.00.002.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ̀Ö̉Đ.00010592.00.002.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ̀Ö̉Đ.00010592.00.002.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : BO
      File : ̀Ö̉Đ.00010592.00.002.GBO

    Adding Layer      : BO


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ̀Ö̉Đ.00010592.00.002.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D49
    D51
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ̀Ö̉Đ.00010592.00.002.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ̀Ö̉Đ.00010592.00.002.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

