G04:AMPARAMS|DCode=15|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
G04:AMPARAMS|DCode=16|XSize=59.05mil|YSize=98.42mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05905,0.06890,0,0,0.0*
21,1,0.02953,0.09842,0,0,0.0*
1,1,0.02953,0.01476,-0.03445*
1,1,0.02953,-0.01476,-0.03445*
1,1,0.02953,-0.01476,0.03445*
1,1,0.02953,0.01476,0.03445*
%
G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=141.73mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07087,0.13465,0,0,0.0*
21,1,0.06378,0.14173,0,0,0.0*
1,1,0.00709,0.03189,-0.06732*
1,1,0.00709,-0.03189,-0.06732*
1,1,0.00709,-0.03189,0.06732*
1,1,0.00709,0.03189,0.06732*
%
G04:AMPARAMS|DCode=24|XSize=59.05mil|YSize=125.98mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05905,0.09646,0,0,90.0*
21,1,0.02953,0.12598,0,0,90.0*
1,1,0.02953,0.04823,0.01476*
1,1,0.02953,0.04823,-0.01476*
1,1,0.02953,-0.04823,-0.01476*
1,1,0.02953,-0.04823,0.01476*
%
G04:AMPARAMS|DCode=60|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=61|XSize=66.93mil|YSize=106.3mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06693,0.06890,0,0,0.0*
21,1,0.02953,0.10630,0,0,0.0*
1,1,0.03740,0.01476,-0.03445*
1,1,0.03740,-0.01476,-0.03445*
1,1,0.03740,-0.01476,0.03445*
1,1,0.03740,0.01476,0.03445*
%
G04:AMPARAMS|DCode=64|XSize=78.87mil|YSize=149.73mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07887,0.13465,0,0,0.0*
21,1,0.06378,0.14973,0,0,0.0*
1,1,0.01509,0.03189,-0.06732*
1,1,0.01509,-0.03189,-0.06732*
1,1,0.01509,-0.03189,0.06732*
1,1,0.01509,0.03189,0.06732*
%
G04:AMPARAMS|DCode=69|XSize=67.06mil|YSize=133.98mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06706,0.09646,0,0,90.0*
21,1,0.02953,0.13398,0,0,90.0*
1,1,0.03753,0.04823,0.01476*
1,1,0.03753,0.04823,-0.01476*
1,1,0.03753,-0.04823,-0.01476*
1,1,0.03753,-0.04823,0.01476*
%
