Protel Design System Design Rule Check
PCB File : C:\Development\DM-91_T1\DM-91-0\EMS rev1\Source\PCB CPU\PCB CPU.PcbDoc
Date     : 19.01.2025
Time     : 18:21:59

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net 1
   Polygon named: Top Layer-No Net 1

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R3-2(98.05mm,84.225mm) on Top Layer And Pad R2-2(98.05mm,85.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R2-2(98.05mm,85.675mm) on Top Layer And Pad BL2-1(99.346mm,89.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad BL1-2(92.44mm,92.35mm) on Multi-Layer And Pad Atm1-18(92.675mm,85.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C4-2(81.475mm,82.9mm) on Top Layer And Pad R1-2(85.625mm,86.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (92.625mm,84.25mm) from Top Layer to Bottom Layer And Track (92.675mm,84.25mm)(92.675mm,85.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Atm1-3(89.475mm,77.35mm) on Top Layer And Track (89.6mm,76.375mm)(89.9mm,76.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.725mm,74.825mm) from Top Layer to Bottom Layer And Pad C2-1(95.9mm,73.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (96.075mm,92.225mm) from Top Layer to Bottom Layer And Pad BL2-2(97.55mm,90.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (97.05mm,78.4mm) from Top Layer to Bottom Layer And Pad D1-1(99.375mm,82.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Atm1-3(89.475mm,77.35mm) on Top Layer And Via (90.05mm,80.35mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.05mm,80.35mm) from Top Layer to Bottom Layer And Via (93.1mm,79.725mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (86.225mm,75.5mm) from Top Layer to Bottom Layer And Via (90.05mm,80.35mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BL1-3(91.17mm,92.35mm) on Multi-Layer And Via (96.075mm,92.225mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (90.05mm,80.35mm) from Top Layer to Bottom Layer And Pad Atm1-21(90.275mm,85.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(84.65mm,86.975mm) on Top Layer And Via (90.05mm,80.35mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(81.475mm,81.9mm) on Top Layer And Via (90.05mm,80.35mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (94.725mm,74.825mm) from Top Layer to Bottom Layer And Via (97.05mm,78.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (93.1mm,79.725mm) from Top Layer to Bottom Layer And Via (97.05mm,78.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (96.075mm,92.225mm) from Top Layer to Bottom Layer And Via (97.05mm,78.4mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (99mm,78.775mm) from Top Layer to Bottom Layer And Track (97.05mm,78.4mm)(98.95mm,78.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad BL1-4(89.9mm,92.35mm) on Multi-Layer And Pad Atm1-16(94.875mm,84.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad BL1-1(93.71mm,92.35mm) on Multi-Layer And Pad Atm1-15(94.875mm,83.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad C1-2(83.943mm,86.268mm) on Top Layer And Pad R1-1(84.918mm,85.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Track (84.918mm,81.407mm)(85.175mm,81.15mm) on Top Layer And Pad R1-1(84.918mm,85.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R1-1(84.918mm,85.418mm) on Top Layer And Pad BL1-6(87.36mm,92.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad BL1-5(88.63mm,92.35mm) on Multi-Layer And Pad Atm1-17(93.475mm,85.75mm) on Top Layer 
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.22mm) (Max=1.8mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01