<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{526fb83d-de98-48b7-a467-4ad741128b77}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AI_Ti_rev5</AssemblyName>
    <Name>AI_Ti_rev5</Name>
    <RootNamespace>AI_Ti_rev5</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include;{vm.intellisense.add-paths};../../../AI_Ti_rev5;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src/utility;C://Development//MONITORING//LAI//AI_Ti_rev5;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//cores//arduino;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//variants//standard;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_X2X;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//ADS1X15-0.3.1;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//Wire//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//SPI//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//EEPROM//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_Eeprom;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_X2X//utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//ADS1X15-0.3.1//utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_Eeprom//utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=108010</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility</Value>
      <Value>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include</Value>
      <Value>C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\2.0.401\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/cores/arduino;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/variants/standard;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/SPI/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/EEPROM/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7////lib//gcc//avr//7.3.0//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include-fixed;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//avr//include//avr;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.8.1//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.2//include;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//tools//avr-gcc//7.3.0-atmel3.6.1-arduino7//lib//gcc//avr//4.9.3//include;{vm.intellisense.add-paths};../../../AI_Ti_rev5;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_X2X/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/ADS1X15-0.3.1/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/IGAS_Eeprom/utility;C:/Users/RTX/AppData/Local/Arduino15/packages/arduino/hardware/avr/1.8.6/libraries/Wire/src/utility;C://Development//MONITORING//LAI//AI_Ti_rev5;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//cores//arduino;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//variants//standard;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_X2X;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//ADS1X15-0.3.1;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//Wire//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//SPI//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//EEPROM//src;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_Eeprom;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_X2X//utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//ADS1X15-0.3.1//utility;C://Users//RTX//AppData//Local//Arduino15//packages//arduino//hardware//avr//1.8.6//libraries//IGAS_Eeprom//utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\ADS1X15-0.3.1\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\ADS1X15-0.3.1\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\ADS1X15-0.3.1\library.json">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\ADS1X15-0.3.1\library.json</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\ADS1X15-0.3.1\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\ADS1X15-0.3.1\library.properties</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\EEPROM\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\EEPROM\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\EEPROM\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\EEPROM\library.properties</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SPI\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\SPI\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SPI\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\SPI\library.properties</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\keywords.txt">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\keywords.txt</Link>
    </None>
    <None Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\library.properties">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\library.properties</Link>
    </None>
    <None Include="AI_Ti_rev5.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\_micro-api-readonly\" />
    <Folder Include="src\_micro-api-readonly\core\" />
    <Folder Include="src\_micro-api-readonly\libraries\" />
    <Folder Include="src\_micro-api-readonly\libraries\ADS1X15-0.3.1\" />
    <Folder Include="src\_micro-api-readonly\libraries\EEPROM\" />
    <Folder Include="src\_micro-api-readonly\libraries\EEPROM\src\" />
    <Folder Include="src\_micro-api-readonly\libraries\IGAS_Eeprom\" />
    <Folder Include="src\_micro-api-readonly\libraries\IGAS_X2X\" />
    <Folder Include="src\_micro-api-readonly\libraries\SPI\" />
    <Folder Include="src\_micro-api-readonly\libraries\SPI\src\" />
    <Folder Include="src\_micro-api-readonly\libraries\Wire\" />
    <Folder Include="src\_micro-api-readonly\libraries\Wire\src\" />
    <Folder Include="src\_micro-api-readonly\libraries\Wire\src\utility\" />
    <Folder Include="src\_micro-api-readonly\variants\" />
    <Folder Include="src\_micro-api-readonly\variants\standard\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\PluggableUSB.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\PluggableUSB.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\PluggableUSB.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\PluggableUSB.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\ADS1X15-0.3.1\ADS1X15.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\ADS1X15-0.3.1\ADS1X15.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\ADS1X15-0.3.1\ADS1X15.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\ADS1X15-0.3.1\ADS1X15.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\EEPROM\src\EEPROM.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\IGAS_Eeprom\IGAS_Eeprom.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\IGAS_Eeprom\IGAS_Eeprom.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\IGAS_Eeprom\IGAS_Eeprom.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\IGAS_Eeprom\IGAS_Eeprom.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\IGAS_X2X\IGAS_X2X.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\IGAS_X2X\IGAS_X2X.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\IGAS_X2X\IGAS_X2X.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\IGAS_X2X\IGAS_X2X.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\SPI\src\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\SPI\src\SPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\src\utility\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\src\utility\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\src\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\libraries\Wire\src\Wire.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Users\RTX\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\_micro-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="__vm\.AI_Ti_rev5.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>