|RECORD=BOM|FILENAME=C:\GITHUB\TestRepo\02_LDO1118\02_▌ыхъҐЁюэшър\01_╧ЁюхъҐ яхірҐэющ яырҐ√\Altium Designer\BOM_LDO.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=16.03.2026|TIME=7:14:57|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=114!Designator=173!Footprint=140!Quantity=84!Part Description=595!Part Number=193
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Atmega328|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=Atmega168,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Atmega328","Part Description=8-bit MCU 32KB 20MHz 1.8V-5.5V","Part Number=Atmega328P-AU",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Atmega328
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Capasitor 0805|STATUS=Ambiguous component|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=0603_Cap,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Capasitor 0805","Part Description=Multilayer Ceramic Capacitor 50 V 0.1uF Y5V 0603 -20/+80%","Part Number=CC0603ZRY5V9BB104",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Capasitor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0805 Cap|STATUS=Ambiguous component|USERCOMMENTS=22uF|NOTE=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=1206_CAP,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0805 Cap","Part Description=Multilayer Ceramic Capacitor 16V 22uF X5R 1206 10%","Part Number=CC1206KKX5R7BB226",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0805 Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0805 Cap|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=1206_CAP,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0805 Cap","Part Description=Capacitors MLCC 50V 10uF X5R 1206 10%","Part Number=CC1206KKX5R9BB106",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0805 Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Capasitor 0805|USERCOMMENTS=18p|NOTE=|SELECTEDPARAMETERSHASH=,18p|COMPONENTPARAMETERS=Comment=18p,"Component Kind=Standard",Description=,Footprint=0603_Cap,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Capasitor 0805","Part Description=Multilayer Ceramic Capacitor 50 V 18 pF C0G 0603 5%","Part Number=CC0603JRNPO9BN180",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Capasitor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0805 Cap|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=0603_Cap,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0805 Cap","Part Description=Multilayer Ceramic Capacitor 50 V 0.1uF Y5V 0603 -20/+80%","Part Number=CC0603ZRY5V9BB104",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0805 Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0805 Cap|USERCOMMENTS=10n|NOTE=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,Footprint=0603_Cap,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0805 Cap","Part Description=Multilayer Ceramic Capacitor 50V 0.01uF Y5V 0603 -20/+80%","Part Number=CC0603ZRY5V9BB103",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0805 Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\0603 CAP|USERCOMMENTS=18p|NOTE=|SELECTEDPARAMETERSHASH=,18p|COMPONENTPARAMETERS=Comment=18p,"Component Kind=Standard",Description=,Footprint=0603_Cap,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=0603 CAP","Part Description=Multilayer Ceramic Capacitor 50 V 18 pF C0G 0603 5%","Part Number=CC0603JRNPO9BN180",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603 CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\B340A-13-F|STATUS=Ambiguous component|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=B340A-13-F,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=B340A-13-F","Part Description=Schottky Diodes 40V 3A","Part Number=B340A-13-F",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=B340A-13-F
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\ULN2803 Darlington_1|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=SOIC 18","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=ULN2803 Darlington_1","Part Description=Darlington Transistors Eight NPN Array","Part Number=ULN2803ADWR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=ULN2803 Darlington_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\DipSwitch5|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=DipSwitch 5","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=DipSwitch5","Part Description=Bit switch 5 bits","Part Number=DPL-05-V",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DipSwitch5
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Fuse PTS|STATUS=Ambiguous component|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=Fuse USMF030","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Fuse PTS","Part Description=Resettable Fuses - PPTC 30V 300MA","Part Number=MF-MSMF030-2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Fuse PTS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\finder|STATUS=Ambiguous component|USERCOMMENTS=finder|NOTE=|SELECTEDPARAMETERSHASH=,finder|COMPONENTPARAMETERS=Comment=finder,"Component Kind=Standard",Description=,Footprint=413190240010,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=finder","Part Description=General Purpose Relays","Part Number=G2RL124DC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=finder
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\finder|DESCRIPTION=G2RL124DC|USERCOMMENTS=finder|NOTE=|SELECTEDPARAMETERSHASH=finder,G2RL124DC|COMPONENTPARAMETERS=Comment=finder,"Component Kind=Standard",Description=G2RL124DC,Footprint=413190240010,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=finder","Part Description=General Purpose Relays","Part Number=G2RL124DC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=finder
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Fuse PTS|USERCOMMENTS=Fuse PTS|NOTE=|SELECTEDPARAMETERSHASH=,"Fuse PTS"|COMPONENTPARAMETERS="Comment=Fuse PTS","Component Kind=Standard",Description=,Footprint=1210_MF,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Fuse PTS","Part Description=Resettable Fuses - PPTC 30V 50MA","Part Number=MF-USMF005-2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Fuse PTS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\CDRH127/LDNP-270MC|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=CDRH127/LDNP-270MC,","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=CDRH127/LDNP-270MC","Part Description=Power Inductors - SMD 22uH 4.7A","Part Number=CDRH127/LDNP-220MC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CDRH127/LDNP-270MC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=╠╓╥╨.00010572.00.001.SCHLIB\LED 0603|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=0603 - LED","Ibis Model=","Library Name=╠╓╥╨.00010572.00.001.SCHLIB","Library Reference=LED 0603","Part Description=0603 Single Colour LED Green","Part Number=KP-1608SGC",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LED 0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=╠╓╥╨.00010572.00.001.SCHLIB\Light Guide 2|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=LED SMD DayLight","Ibis Model=","Library Name=╠╓╥╨.00010572.00.001.SCHLIB","Library Reference=Light Guide 2","Part Description=Light Guide","Part Number=5151094F",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Light Guide 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\MCD 1.5/6 Phoenix|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=mcd 1,5/6-G1-3.81","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=kontr.SCHLIB","Library Reference=MCD 1.5/6 Phoenix","Part Description=Pluggable Terminal Blocks","Part Number=MCD 1.5/6 Phoenix",PCB3D=,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=MCD 1.5/6 Phoenix
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\MSTBA 2,5/ 5-G-5,08 - 1757271|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=MSTBA 1757271","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=MSTBA 2,5/ 5-G-5,08 - 1757271","Part Description=Pluggable Terminal Blocks 5 Pos","Part Number=MSTBA 2,5/ 5-G-5,08 - 1757271",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MSTBA 2,5/ 5-G-5,08 - 1757271
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\IDC-10MS|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=IDC-10MS,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=IDC-10MS","Part Description=Socket; IDC; male; PIN: 10; straight;","Part Number=DS1013-10SSIB1-B-0",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=IDC-10MS
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|STATUS=Ambiguous component|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=0603_Res,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Thin Film Resistors - SMD 10K ohm 1% 1/10W","Part Number=RT0603FRE0710KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=0603_Res,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Thick Film Resistor - 0603, 1kOhms, 1%, 1/10W","Part Number=RC0603FR-071KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=,100k|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=,Footprint=0603_Res,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Thick Film Resistor - 0603, 100kOhms, 1%, 1/10W","Part Number=RC0603FR-07100KL",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\Resistor 0805|USERCOMMENTS=1k4|NOTE=|SELECTEDPARAMETERSHASH=,1k4|COMPONENTPARAMETERS=Comment=1k4,"Component Kind=Standard",Description=,Footprint=0603_Res,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=Resistor 0805","Part Description=Thick Film Resistor 0603, 1.4kOhms, 1%, 1/10W","Part Number=RC0603FR-071K4L",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Resistor 0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\SM6T12CA|USERCOMMENTS=TVS Diode|NOTE=|SELECTEDPARAMETERSHASH=,"TVS Diode"|COMPONENTPARAMETERS="Comment=TVS Diode","Component Kind=Standard",Description=,Footprint=SM6T,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=SM6T12CA","Part Description=TVS Diodes 600W 12V Bidirect","Part Number=SM6T12CA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SM6T12CA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\SMAJ5.0CA|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=DO-214AC,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=SMAJ5.0CA","Part Description=ESD Protection Diodes 5volts 800/1600uA 43.5 Amps Bi-Dir","Part Number=SMAJ5.0CA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SMAJ5.0CA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MAX485|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=EIA485,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MAX485","Part Description=RS-485 Interface IC Low-Power","Part Number=SN65HVD3082EDR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MAX485
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\NCV1117ST50T3G|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SOT223,"Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=NCV1117ST50T3G","Part Description=LDO 800MA 5V","Part Number=LM1117MPX-5.0",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NCV1117ST50T3G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\TPS54331|USERCOMMENTS=PSU|NOTE=|SELECTEDPARAMETERSHASH=,PSU|COMPONENTPARAMETERS=Comment=PSU,"Component Kind=Standard",Description=,"Footprint=SOIC 8","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=TPS54331","Part Description=Switching Voltage Regulators 3A 28V","Part Number=TPS54331DR",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TPS54331
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kontr.SCHLIB\KX-7|USERCOMMENTS=16.0 MHz|NOTE=|SELECTEDPARAMETERSHASH=,"16.0 MHz"|COMPONENTPARAMETERS="Comment=16.0 MHz","Component Kind=Standard",Description=,"Footprint=KX-7 XTAL","Ibis Model=","Library Name=kontr.SCHLIB","Library Reference=KX-7","Part Description=CRYSTAL 16.0000MHZ 18PF","Part Number=Geyer KX-7 16.0 MHz",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=KX-7
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=31|ITEM1=kontr.SCHLIB\0603 CAP|ITEM2=kontr.SCHLIB\0805 Cap|ITEM3=kontr.SCHLIB\0805 Cap|ITEM4=kontr.SCHLIB\0805 Cap|ITEM5=kontr.SCHLIB\0805 Cap|ITEM6=kontr.SCHLIB\Atmega328|ITEM7=kontr.SCHLIB\B340A-13-F|ITEM8=kontr.SCHLIB\Capasitor 0805|ITEM9=kontr.SCHLIB\Capasitor 0805|ITEM10=kontr.SCHLIB\CDRH127/LDNP-270MC|ITEM11=kontr.SCHLIB\DipSwitch5|ITEM12=kontr.SCHLIB\finder|ITEM13=kontr.SCHLIB\finder|ITEM14=kontr.SCHLIB\Fuse PTS|ITEM15=kontr.SCHLIB\Fuse PTS|ITEM16=kontr.SCHLIB\IDC-10MS|ITEM17=kontr.SCHLIB\KX-7|ITEM18=╠╓╥╨.00010572.00.001.SCHLIB\LED 0603|ITEM19=╠╓╥╨.00010572.00.001.SCHLIB\Light Guide 2|ITEM20=Schlib1.SchLib\MAX485|ITEM21=kontr.SCHLIB\MCD 1.5/6 Phoenix|ITEM22=kontr.SCHLIB\MSTBA 2,5/ 5-G-5,08 - 1757271|ITEM23=kontr.SCHLIB\NCV1117ST50T3G|ITEM24=kontr.SCHLIB\Resistor 0805|ITEM25=kontr.SCHLIB\Resistor 0805|ITEM26=kontr.SCHLIB\Resistor 0805|ITEM27=kontr.SCHLIB\Resistor 0805|ITEM28=kontr.SCHLIB\SM6T12CA|ITEM29=kontr.SCHLIB\SMAJ5.0CA|ITEM30=kontr.SCHLIB\TPS54331|ITEM31=kontr.SCHLIB\ULN2803 Darlington_1|GROUPEXPANDED=TRUE
